<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>suntront</title>
    <link rel="stylesheet" href="css/screen.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
<div class="book">
    <div class="page">
      <div class="subpage">
        <header>
            <div class="header_area d-flex justify-between align-center">
                <a href="javascript:void(0);" class="logo"><img src="images/adani_logo.png" alt="adani_logo"></a>
                <div class="header_content">
                    <h1>Adani Total Gas Limited</h1>
                    <span>(Formerly Known as Adani Gas Limited)</span>
                    <div class="home_con d-flex align-center">
                        <img src="images/home_icon.png" alt="home_con">
                        <h2>Domestic <br> PNG Connection</h2>
                    </div>
                </div>
            </div>
        </header>
        <section class="retail_invoic">
            <div class="invoice_area">
                <h3>VAT RETAIL INVOIC</h3>
                <div class="invoice_tabel">
                     <table>
                         <tr>
                         <td>Customer ID <span>:</span></td>
                         <td>#customerID</td>		
                         </tr>
                         <tr>
                             <td>Customer Type <span>:</span></td>
                             <td>Domestic</td>
                         </tr>
                         <tr>
                             <td>Customer Name <span>:</span></td>
                             <td>#customerName</td>
                         </tr>
                         <tr>
                             <td colspan="2">Address: #street1<br>#street2 -<br> #street3.</td>
                         </tr>
                         <tr>
                             <td>Contact No<span>:</span></td>
                             <td>#contactNumber </td>
                         </tr>
                     </table>
                     <table>
                         <tr>
                             <td>VAT Invoice No <span>:</span></td>
                             <td>#vatInvoiceNumber</td>
                         </tr>
                         <tr>
                             <td>GST Invoice No <span>:</span></td>
                             <td></td>
                         </tr>
                         <tr>
                             <td>GST Credit Note <span>:</span></td>
                             <td></td>
                         </tr>
                         <tr>
                             <td>Invoice Date <span>:</span></td>
                             <td>#InvoiceDate </td>
                         </tr>
                         <tr>
                             <td>Invoice Period<span>:</span></td>
                             <td>#InvoiceDuration</td>
                         </tr>
                         <tr>
                             <td>Payment Due Date <span>:</span></td>
                             <td>#PaymentDueDate</td>
                         </tr>
                         <tr>
                             <td>Payment Mode  <span>:</span></td>
                             <td></td>
                         </tr>
                         <tr>
                             <td>CIN <span>:</span></td>
                             <td>L40100GJ2005PLC046553 </td>
                         </tr>
                     </table>
                     <table>
                         <tr>
                             <td> Meter No <span>:</span></td>
                             <td>#MeterNUmber</td>
                         </tr>
                         <tr>
                             <td> HSN Code <span>:</span></td>
                             <td>27112100</td>
                         </tr>
                         <tr>
                             <td> Product<span>:</span></td>
                             <td>Natural Gas (PNG)</td>
                         </tr>
                         <tr>
                             <td> Invoice Type<span>:</span></td>
                             <td>ACTUAL INVOICE</td>
                         </tr>
                         <tr>
                             <td>Reading Date<span>:</span></td>
                             <td>#ReadingDate</td>
                         </tr>
                         <tr>
                             <td> State Code <span>:</span></td>
                             <td>24</td>
                         </tr>
                         <tr>
                             <td>State <span>:</span></td>
                             <td>GUJARAT</td>
                         </tr>
                         <tr>
                             <td> Next Sch. MR Dt<span>:</span></td>
                             <td>18.12.2021 </td>
                         </tr>
                     </table>
                </div>
                <div class="consumption_pattern_area d-flex align-center justify-between">
                     <div class="pattern_box scm_box">
                         <table>
                             <tr>
                                 <td> a) Closing Reading (SCM<span>:</span></td>
                                 <td>19.000</td>
                             </tr>
                             <tr>
                                 <td> b) Opening Reading (SCM)<span>:</span></td>
                                 <td>0.120</td>
                             </tr>
                             <tr>
                                 <td> c) Total Consumption (SCM) (a - b)<span>:</span></td>
                                 <td>18.880</td>
                             </tr>
                             <tr>
                                 <td> d) Average GCV for billing period (Kcal / SCM)<span>:</span></td>
                                 <td>10,535.365</td>
                             </tr>
                             <tr>
                                 <td> e) Consumption (Kcal) (c * d)<span>:</span></td>
                                 <td>198,907.69</td>
                             </tr>
                             <tr>
                                 <td>Conversion of BTU (1 Kcal = 3.968321 BTU)<span>:</span></td>
                                 <td>789,329.57 </td>
                             </tr>
                             <tr>
                                 <td> Total Consumption MMBTU (1, 000,000 BTU)<span>:</span></td>
                                 <td>#TotalConcumption</td>
                             </tr>
                         </table>
                     </div>
                     <div class="pattern_box">
                         <div class="comapny_info_box">
                             <table>
                                 <tr>
                                     <td> Company TIN No. & Date<span>:</span></td>
                                     <td>24073405497 & 21.10.2010</td>
                                 </tr>
                                 <tr>
                                     <td>Company TIN (CST) No & Date <span>:</span></td>
                                     <td>24573405497 & 21.10.2010</td> </tr>
                                 <tr>
                                     <td> Company GSTIN No<span>:</span></td>
                                     <td>24AAFCA3788D1ZS</td>
                                 </tr>
                             </table>
                             <table>
                                 <tr>
                                     <td>Security Deposit Available with us : </td>
                                 </tr>
                                 <tr>
                                     <td> Against Connection : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1,000.00</td>
                                 </tr>
                                 <tr>
                                     <td> Against Gas Usage : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 500.00 </td>
                                 </tr>
                             </table>
                         </div>
                         <div class="gas_pattern_box">
                             <h4 class="vendorListHeading">Your Gas Consumption Pattern(MMBTU)</h4>
                             <table>
                                 <tr>
                                     <td></td>
                                     <td></td>
                                     <td></td>
                                 </tr>
                                 <tr>
                                     <td></td>
                                     <td></td>
                                     <td></td>
                                 </tr>
                             </table>
                         </div>
                     </div>
                </div>
                <div class="total_box_area">
                    <div class="total_box">
                        <p>Gas Cosumption(SCM)</p>
                        <span class="total_income">#SCM</span>
                    </div>
                    <div class="total_box">
                        <p>Gas Cosumption(MMBTU)</p>
                        <span class="total_income">#GasMMBTU </span>
                    </div>
                    <div class="total_box">
                        <p>Amount Payable(₹)</p>
                        <span class="total_income">#AmountPayable</span>
                    </div>
                    <div class="total_box">
                        <p>Due Date</p>
                        <span class="total_income">#DueDate</span>
                    </div>
                </div>
                <div class="counting_box_area">
                    <div class="count_box">
                        <h4 class="vendorListHeading">Previous Dues(₹)</h4>
                        <p>#PreviousDue</p>
                    </div><span>-</span>
                    <div class="count_box">
                        <h4 class="vendorListHeading">Payment Received(₹)</h4>
                        <p>#PaymentReceived</p>
                    </div><span>=</span>
                    <div class="count_box">
                        <h4 class="vendorListHeading">Opening Balance(₹)</h4>
                        <p>#openingBalance</p>
                    </div><span>+</span>
                    <div class="count_box">
                        <h4 class="vendorListHeading">Current Invoice Amount(₹)</h4>
                        <p>#curentInvoiceAmount</p>
                    </div><span>=</span>
                    <div class="count_box">
                        <h4 class="vendorListHeading">Amount Due Before Due Date</h4>
                        <p>#amountBeforeDue</p>
                    </div>
                    <div class="count_box">
                        <h4 class="vendorListHeading">Amount Due After Due Date</h4>
                        <p>#amountAfterDue</p>
                    </div>
                </div>
                <div class="invoice_form_area">
                    <div class="invoice_form">
                        <table>
                            <thead>
                                <tr>
                                    <th class="vendorListHeading">Particulars</th>
                                    <th class="vendorListHeading">Rate <br> (₹)</th>
                                    <th class="vendorListHeading">Quantity <br>(MMBTU)</th>
                                    <th class="vendorListHeading">Amount <br>(₹)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="top_border">
                                    <td>Gas Charge <br>VAT</td>
                                    <td>Rs.#charge  <br>15.00%</td>
                                    <td>0.789</td>
                                    <td>#GasSalesCharge <br>#vatcharge</td>
                                </tr>
                                <tr >
                                 <td>Total Current Charge</td>
                                 <td></td>
                                 <td></td>
                                 <td>1810.23</td>
                             </tr>
                            </tbody>
                        </table>
                        <div class="invoice_detail">
                            <p>The gas price per MMBTU, W.e.f 02-10-21, <1.60 is Rs.907.20 &
                             >1.60 is Rs.1088.64, W.e.f 06-10-21, <1.60 is Rs.991.20 & >1.60 is
                             Rs.1189.44 & W.e.f 11-10-21, <1.60 is Rs.1061.20 & >1.60 is
                             Rs.1273.44. Gas charges are calculated on pro-rata basi</p>
                        </div>
                        <span>Kindly Detach this payment slip and return with your payment</span>
                    </div>
                </div>
            </div>
        </section>
        <div class="border_dotted"></div>
        <div class="bottom_area">
            <div class="container">
                <div class="note_tabel">
                    <table>
                        <tr>
                            <td> Customer ID<span>:</span></td>
                            <td>1000600775</td>
                        </tr>
                        <tr>
                            <td> Print Doc No<span>:</span></td>
                            <td>300006956558 </td>
                        </tr>
                        <tr>
                            <td>Invoice Date  <span>:</span></td>
                            <td>22.10.2021 </td>
                        </tr>
                        <tr>
                            <td> Total Payable <span>:</span></td>
                            <td>1,810.00</td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td> Payment Due Date<span>:</span></td>
                            <td>08.11.2021 </td>
                        </tr>
                        <tr>
                            <td>Bank Name / Branch <span>:</span></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td> Cheque / DD No. & <span>:</span></td>
                            <td></td>
                        </tr>
                    </table>
                    <div class="nft_form">
                        <h4>For Payment by NEFT/RTGS</h4>
                        <table>
                            <tr>
                                <td> A/C No<span>:</span></td>
                                <td>AGLGAS1000600775</td>
                            </tr>
                            <tr>
                                <td> Bank Name/Branch<span>:</span></td>
                                <td>HDFC BANK/Sandoz Branch, Mumbai </td>
                            </tr>
                            <tr>
                                <td> IFSC Code<span>:</span></td>
                                <td>HDFC0000240</td>
                            </tr>
                            <tr>
                                <td> A/C Type<span>:</span></td>
                                <td>Current</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <p><strong>Note:</strong> Cheque/DD should be payable to <strong>'ADANI TOTAL GAS LTD - ID - 1000600775'</strong>. Kindly write Customer Name, Customer ID & Invoice
                 No on the back side of the Cheque/DD. <strong>Please do not drop Post Dated Cheques in drop box, Post Dated Cheques are liable to bounce</strong>
                 Adani Corporate House, Shantigram, Near Vaishnav Devi Circle, S. G. Highway, Khodiyar, Ahmedabad-382421, Gujarat.</p>
            </div>
        </div>  
      </div>
    </div>
  </div>
   <script src="js/jquery_cdn.js"></script>
    <script src="js/script.js"></script>
</body>
</html>