<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1cb9b205d1e94e898eace04cffa93fbe" Name="Diagram1">
        <EntityTypeShape EntityType="ElectricMeterModel.tbl_AdminUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectricMeterModel.tbl_MeterData" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectricMeterModel.tbl_ParameterMaster" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectricMeterModel.tbl_MeterMasterRelay" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ElectricMeterModel.tbl_BLEDemo" Width="1.5" PointX="5.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>