<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6dbe1746eea84d739c719d1f0129a7cf" Name="Diagram1" >
        <EntityTypeShape EntityType="SmartMeterModel1.tbl_SGMReg" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SmartMeterModel1.tbl_ATGLRates" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="SmartMeterModel1.tbl_GasAMC" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="SmartMeterModel1.tbl_GasGCV" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="SmartMeterModel1.tbl_GasMinimumchargerate" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="SmartMeterModel1.tbl_GasqtySlabs_1" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="SmartMeterModel1.tbl_GasqtySlabs_2" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="SmartMeterModel1.tbl_GasRateSlabs_1" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="SmartMeterModel1.tbl_GasRateSlabs_2" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="SmartMeterModel1.tbl_GasRental" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="SmartMeterModel1.tbl_GasSurcharge" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="SmartMeterModel1.tbl_GasVAT" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="SmartMeterModel1.tbl_MeterGroup" Width="1.5" PointX="8.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>