<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2ae632092264677acf016f46dac4bbb" Name="Diagram1">
        <EntityTypeShape EntityType="SmartMeter_ProdModel.C__EFMigrationsHistory" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMeter_ProdModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMeter_ProdModel.tbl_BackLogAPILogs" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMeter_ProdModel.tbl_CommandBackLog" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMeter_ProdModel.tbl_FirmwareHistoty" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMeter_ProdModel.tbl_FirmwareStatus" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMeter_ProdModel.tbl_JioNotification" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMeter_ProdModel.tbl_RegisteredComplain" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMeter_ProdModel.tbl_Response" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMeter_ProdModel.tbl_SGMAuditLogs" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMeter_ProdModel.tbl_SimCardMaster" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMeter_ProdModel.tbl_SmartMeterUser" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMeter_ProdModel.tbl_TicketTypeMaster" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMeter_ProdModel.tbl_TransLogs" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMeter_ProdModel.tbl_Users" Width="1.5" PointX="11.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMeter_ProdModel.tbl_DataReception" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="SmartMeter_ProdModel.FK_tbl_RegisteredComplain_tbl_TicketTypeMaster_TicketTypeID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SmartMeter_ProdModel.tbl_SMeterMaster" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="SmartMeter_ProdModel.tbl_AssignSmartMeter" Width="1.5" PointX="5.375" PointY="13.75" />
        <EntityTypeShape EntityType="SmartMeter_ProdModel.tbl_JioLogs" Width="1.5" PointX="7.375" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>