<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae63bf9d9e1d4141be48ca5699f446a1" Name="Diagram1">
        <EntityTypeShape EntityType="SmartMeter_ProdModel.tbl_JioLogs" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMeter_ProdModel.tbl_Response" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="SmartMeter_ProdModel.tbl_CommandBackLog" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="SmartMeter_ProdModel.tbl_SGMAuditLogs" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="SmartMeter_ProdModel.tbl_SmartMeterUser" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="SmartMeter_ProdModel.tbl_BackLogAPILogs" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>